Dystans do przejscia: 10, dlugosc kroku: 3
0: (x,y) = (0, 0)
1: (x,y) = (2.29813, -1.92836)
2: (x,y) = (-0.570781, -2.80548)
3: (x,y) = (1.01898, -0.261334)
4: (x,y) = (-1.37693, -2.06678)
5: (x,y) = (-4.24584, -2.94389)
6: (x,y) = (-2.35788, -5.27533)
7: (x,y) = (-1.38118, -2.43878)
8: (x,y) = (0.586999, -4.7029)
9: (x,y) = (-2.32389, -5.42867)
10: (x,y) = (-2.53316, -8.42136)
11: (x,y) = (-4.89719, -6.57438)
12: (x,y) = (-3.17646, -9.03183)
13: (x,y) = (-1.72203, -6.40798)
14: (x,y) = (-2.34577, -9.34242)
15: (x,y) = (0.646925, -9.55169)
16: (x,y) = (-1.28144, -7.25355)
17: (x,y) = (-3.67734, -9.059)
18: (x,y) = (-0.684652, -9.26827)
19: (x,y) = (-2.04662, -6.59525)
20: (x,y) = (-5.02426, -6.96086)
21: (x,y) = (-7.38829, -8.80784)
Po 21 krokach delikwent osiagnal polozenie:
(x,y) = (-7.38829, -8.80784)
 czyli
(m,a) = (11.4963, -129.991)
Srednia dlugosc kroku pozornego = 0.547443


Dystans do przejscia: 10, dlugosc kroku: 3
0: (x,y) = (0, 0)
1: (x,y) = (2.15802, 2.08398)
2: (x,y) = (3.18408, 4.90305)
3: (x,y) = (5.88046, 3.58794)
4: (x,y) = (8.57684, 4.90305)
5: (x,y) = (6.24541, 6.79101)
6: (x,y) = (6.61101, 3.81338)
7: (x,y) = (4.89028, 6.27083)
8: (x,y) = (1.92722, 6.74014)
9: (x,y) = (2.95328, 9.55921)
Po 9 krokach delikwent osiagnal polozenie:
(x,y) = (2.95328, 9.55921)
 czyli
(m,a) = (10.005, 72.8317)
Srednia dlugosc kroku pozornego = 1.11167


Dystans do przejscia: 10, dlugosc kroku: 3
0: (x,y) = (0, 0)
1: (x,y) = (-3, 3.67394e-16)
2: (x,y) = (-2.22354, 2.89778)
3: (x,y) = (-5.12132, 3.67423)
4: (x,y) = (-3.80621, 6.37062)
5: (x,y) = (-4.17181, 9.34826)
Po 5 krokach delikwent osiagnal polozenie:
(x,y) = (-4.17181, 9.34826)
 czyli
(m,a) = (10.2369, 114.05)
Srednia dlugosc kroku pozornego = 2.04738


